# Environment Variables

# Node Environment
NODE_ENV=production

# Redis Configuration
REDIS_HOST=redis-18283.c285.us-west-2-2.ec2.redns.redis-cloud.com
REDIS_PORT=18283
REDIS_USERNAME=default
REDIS_PASSWORD=0q8AF1ZfJu3It7YCSckYZteDlQZ0xADr
